{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "volmesh",
  "version": "0.0.1",
  "dependencies": [
    "eigen3",
    "fmt",
    "cxxopts",
    "spdlog",
    "gtest"
  ]
}